# Tdd_Example

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zibro/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibro/fooddeliveryapp/: App.kt  MainActivity.kt
app/src/main/java/com/zibro/fooddeliveryapp/data/db/: ApplicationDataBase.kt
app/src/main/java/com/zibro/fooddeliveryapp/data/db/dao/: FoodMenuBasketDao.kt  (+2 more)
app/src/main/java/com/zibro/fooddeliveryapp/data/entity/: Entity.kt  LocationLatLngEntity.kt  MapSearchInfoEntity.kt  RestaurantEntity.kt
app/src/main/java/com/zibro/fooddeliveryapp/data/network/: FoodApiService.kt  MapApiService.kt
app/src/main/java/com/zibro/fooddeliveryapp/data/preference/: AppPreferenceManager.kt
app/src/main/java/com/zibro/fooddeliveryapp/data/repository/: DefaultRestaurantRepository.kt  RestaurantRepository.kt
app/src/main/java/com/zibro/fooddeliveryapp/data/url/: Key.kt  TmapUrl.kt
app/src/main/java/com/zibro/fooddeliveryapp/di/: AppModule.kt  ProvideAPI.kt  ProvideDB.kt
app/src/main/java/com/zibro/fooddeliveryapp/extension/: FloatExt.kt  ImageViewExt.kt
app/src/main/java/com/zibro/fooddeliveryapp/model/: CellType.kt  Model.kt
app/src/main/java/com/zibro/fooddeliveryapp/model/food/: FoodModel.kt
app/src/main/java/com/zibro/fooddeliveryapp/model/order/: OrderModel.kt
app/src/main/java/com/zibro/fooddeliveryapp/model/restaurant/: RestaurantModel.kt
app/src/main/java/com/zibro/fooddeliveryapp/model/review/: RestaurantReviewModel.kt
app/src/main/java/com/zibro/fooddeliveryapp/util/converter/: RoomTypeConverters.kt
app/src/main/java/com/zibro/fooddeliveryapp/util/event/: MenuChangeEventBus.kt
app/src/main/java/com/zibro/fooddeliveryapp/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/zibro/fooddeliveryapp/util/path/: pathUtil.kt
app/src/main/java/com/zibro/fooddeliveryapp/util/provider/: DefaultResourcesProvider.kt  ResourceProvider.kt
app/src/main/java/com/zibro/fooddeliveryapp/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zibro/fooddeliveryapp/view/main/: MainActivity.kt
app/src/main/java/com/zibro/fooddeliveryapp/view/mylocation/: MyLocationActivity.kt  MyLocationState.kt  MyLocationViewModel.kt
app/src/main/java/com/zibro/fooddeliveryapp/view/order/: OrderMenuListActivity.kt  OrderMenuListViewModel.kt  OrderMenuState.kt
app/src/main/java/com/zibro/fooddeliveryapp/view/review/: AddRestaurantReviewActivity.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_add_restaurant_review.xml  activity_camera.xml  activity_gallery.xml  activity_image_preview_list.xml  activity_main.xml  activity_my_location.xml  activity_order_menu_list.xml  activity_restaurant_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_restaurant_like_list.xml  fragment_restaurant_list.xml  viewholder_food_menu.xml  viewholder_gallery_photo_item.xml  viewholder_image.xml  viewholder_order.xml  viewholder_order_menu.xml  viewholder_photo_item.xml  viewholder_restaurant.xml  viewholder_restaurant_like_list.xml  viewholder_review.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zibro/fooddeliveryapp/: ExampleUnitTest.kt
app/src/test/java/com/zibro/fooddeliveryapp/data/: TestOrderRepository.kt  TestRestaurantFoodRepository.kt  TestRestaurantRepository.kt
app/src/test/java/com/zibro/fooddeliveryapp/di/: AppTestModule.kt
app/src/test/java/com/zibro/fooddeliveryapp/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/zibro/fooddeliveryapp/viewmodel/: ViewModelTest.kt
(+78 files in other folders)
